{
  "name": "@platforma-open/milaboratories.mixcr-clonotyping-2.model",
  "version": "1.23.0",
  "description": "Block model",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "sources": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "build": "ts-builder build --target block-model && block-tools build-model",
    "watch": "ts-builder build --target block-model --watch",
    "type-check": "ts-builder types --target block-model",
    "test": "vitest --run --passWithNoTests",
    "lint": "eslint .",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz"
  },
  "dependencies": {
    "@platforma-sdk/model": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/ts-builder": "catalog:",
    "@milaboratories/ts-configs": "catalog:",
    "@platforma-sdk/block-tools": "catalog:",
    "@platforma-sdk/eslint-config": "catalog:",
    "eslint": "catalog:",
    "vitest": "catalog:",
    "typescript": "catalog:"
  }
}
