{
  "name": "@platforma-open/milaboratories.mixcr-clonotyping-2.test",
  "private": true,
  "version": "1.12.0",
  "description": "Block tests",
  "scripts": {
    "test": "vitest --run --passWithNoTests",
    "lint": "eslint .",
    "type-check": "ts-builder type-check --target block-test"
  },
  "files": [],
  "keywords": [],
  "dependencies": {
    "this-block": "workspace:@platforma-open/milaboratories.mixcr-clonotyping-2@*",
    "@platforma-open/milaboratories.mixcr-clonotyping-2.model": "workspace:*",
    "@platforma-open/milaboratories.samples-and-data.model": "catalog:",
    "@platforma-open/milaboratories.samples-and-data": "catalog:",
    "@platforma-sdk/model": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/ts-builder": "catalog:",
    "@milaboratories/ts-configs": "catalog:",
    "@platforma-sdk/eslint-config": "catalog:",
    "@platforma-sdk/test": "catalog:",
    "eslint": "catalog:",
    "vitest": "catalog:",
    "typescript": "catalog:"
  }
}
