{
  "name": "@platforma-open/milaboratories.mixcr-clonotyping-2",
  "version": "2.10.1",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,vue}\"",
    "build": "rm -rf ./block-pack && block-tools pack",
    "mark-stable": "block-tools mark-stable -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "prepublishOnly": "block-tools pack && block-tools publish -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "do-pack": "rm -f *.tgz && block-tools pack && pnpm pack && mv *.tgz package.tgz"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-sdk/model": "catalog:",
    "@platforma-open/milaboratories.mixcr-clonotyping-2.workflow": "workspace:*",
    "@platforma-open/milaboratories.mixcr-clonotyping-2.model": "workspace:*",
    "@platforma-open/milaboratories.mixcr-clonotyping-2.ui": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@platforma-open/milaboratories.mixcr-clonotyping-2.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/milaboratories.mixcr-clonotyping-2.model/dist/model.json",
      "ui": "@platforma-open/milaboratories.mixcr-clonotyping-2.ui/dist"
    },
    "meta": {
      "title": "MiXCR Clonotyping",
      "logo": "file:../logos/block-logo.png",
      "url": "https://github.com/platforma-open/mixcr-clonotyping-2",
      "support": "mailto:support@milaboratories.com",
      "description": "Extract TCR / BCR clonotypes from next-generation sequencing data",
      "longDescription": "file:../docs/description.md",
      "changelog": "file:./CHANGELOG.md",
      "tags": [
        "upstream",
        "airr",
        "vdj",
        "single-cell"
      ],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:../logos/organization-logo.png"
      },
      "marketplaceRanking": 16900
    }
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "catalog:"
  }
}
